{
  "enableLogging": true,
  "debugMode": false,

  "trainingSubsetSize": 100000,
  "nextSubsetContinue": true,
  "trainingLoopContinue": true,

  "evaluationSubsetSize": 100000,
  "evaluationLoopContinue": true,
  "evaluationReloadModelInLoop": true,

  "analyzeSequences": false
}
